# delivery-api-autotests

./: .dockerignore  .gitignore  README.md  pom.xml
maven-container/: Dockerfile
src/main/java/client/: BaseHttpClient.java  DeliveryApiClient.java
src/main/java/data/: Errors.java  RequestBody.java  SqlQueryEnum.java  TestParams.java
src/main/java/model/: BaseResponse.java
src/main/java/model/customers/: Contract.java  Customer.java  GetCustomersHoldingsSearchResponse.java  PostAgreement.java  PostAgreementResponse.java
src/main/java/model/delivery/: Address.java  CheckDate.java  CheckDay.java  DeliveryApplication.java  DeliveryApplicationCreate.java  DeliveryCheck.java  DeliveryPoint.java  PostDeliveryApplicationResponse.java  PostDeliveryCheckAddressResponse.java  PostDeliveryCheckDateResponse.java  PostDeliveryCheckDayResponse.java  Product.java
src/main/java/model/errors/: BaseResponseError.java  Detail.java  ValidationError.java
src/test/java/customers/: GetCustomersContractsTest.java  GetCustomersHoldingsSearchTest.java  PostCustomersAgreementTest.java  PostCustomersCheckTest.java  PostCustomersSearchTest.java
src/test/java/delivery/: GetDeliveryApplicationTest.java  GetDeliveryApplicationsTest.java  GetDeliveryPointsTest.java  PostDeliveryApplicationParametrizedTest.java  PostDeliveryApplicationTest.java  PostDeliveryCheckAddressTest.java  PostDeliveryCheckDateParameterizedTest.java  PostDeliveryCheckDateTest.java  PostDeliveryCheckDayTest.java
src/test/java/steps/: BaseSteps.java  DeliverySteps.java
